/*  
contact.css
Paolo Andrei Adame
September 20 2025
*/

.contact-container {
    text-align: center;
    margin-top: 180px;
    margin-bottom: 20px;
    width: 80%;
    background-color: #4f4a4a;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}


.contact-form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 0 auto;
}
.contact-form label {
    margin-bottom: 5px;
    font-weight: bold;
}
.contact-form input, .contact-form textarea {
    margin-bottom: 15px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.contact-form button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}