/*  
general.css
Paolo Andrei Adame
September 20 2025
*/

.container {
    margin: 0 auto;
    padding: 20px;
    /* background-color: #3e3c3c; */
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    color: #fffafa;
}

.main-content {
    text-align: left;
    margin-top: 180px;
    margin-bottom: 20px;
    width: 80%;
    /* background-color: #4f4a4a; */
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 8px;
    max-height: none;
}

.education-body{

    font-size: 1.2em;
    line-height: 1.6;
}


.about-body {
    padding: 20px;
    font-size: 1.2em;
    line-height: 1.6;
}



.header {
    text-align: center;
    margin-top: 20px;
    font-size: 2.5em;
    color: #6a1901;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    font-family: 'Arial Black', sans-serif;
    font-weight: bold;
    margin-bottom: 20px;

}
.about-image {
    display: block;
    margin: 0 auto 20px auto;
    max-width: 200px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.project-card {
    background-color: #2e2e2e;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.project-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.services-section {
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.services-section h1 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 5px;
}

.services-section h2 {
    font-size: 1.2em;
    font-weight: normal;
    color: #b0b0b0;
    margin-bottom: 20px;
}

.services-container { /* 3 column layout */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
}

.service-card {
    background-color: #2e2e2e;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card h3 {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #e0e0e0;
}

.service-card p {
    font-size: 1em;
    color: #b0b0b0;
    margin: 0;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}   

.service-image {
    width: 200px;
    height: 200px;
    margin-bottom: 15px;
}