/*  
index.css
Paolo Andrei Adame
September 20 2025
*/



:root {
  font-family: 'Inter', system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.6;
  font-weight: 400;
  color-scheme: dark;
  color: rgba(255, 255, 255, 0.9);
 
  background-color: #1a1a1a;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 320px;
  min-height: 100vh;
  padding: 4rem 2rem;
  box-sizing: border-box;
  width: 100%;
}

h1 {
  font-size: 3.2rem;
  line-height: 1.1;
  color: #f0f0f0;
}

a {
  font-weight: 500;
  color: #8da4ff;
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
}

a:hover {
  color: #a9b9ff;
  transform: translateY(-2px);
}

button {
  border-radius: 12px;
  border: 1px solid transparent;
  padding: 0.8em 1.6em;
  font-size: 1.1rem;
  font-weight: 500;
  font-family: inherit;
 
  background: linear-gradient(145deg, #333333, #111111);
  color: #e0e0e0;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

button:hover {
  border-color: #8da4ff;
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

button:focus,
button:focus-visible {
  outline: 4px auto #8da4ff;
}